{
  "name": "Agent_Card_Info",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/core": "5.3.0",
    "@mantine/dates": "5.3.0",
    "@mantine/dropzone": "5.3.0",
    "@mantine/form": "5.3.0",
    "@mantine/hooks": "5.3.0",
    "@mantine/modals": "5.3.0",
    "@mantine/notifications": "5.3.0",
    "@mantine/prism": "5.3.0",
    "@mantine/rte": "5.3.0",
    "@mantine/spotlight": "5.3.0",
    "@tanstack/react-query": "4.2.3",
    "aos": "2.3.4",
    "dayjs": "1.11.2",
    "dompurify": "2.4.0",
    "graphql": "16.4.0",
    "graphql-request": "4.3.0",
    "lodash": "^4.17.21",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "rewire": "6.0.0",
    "tabler-icons-react": "1.54.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "prod": "node ./scripts.js && npm run postbuild",
    "postbuild": "node ./postScripts.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "devDependencies": {
    "autoprefixer": "10.4.8",
    "dotenv": "16.0.2",
    "postcss": "8.4.16",
    "sass": "1.54.8",
    "tailwindcss": "3.1.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
